{
    "name": "hardhat-deploy-verify",
    "version": "1.0.0",
    "description": "Hardhat plugin for automatic contracts verification for hardhat-deploy",
    "repository": "github:TheSnakeWitcher/hardhat-deploy-verify",
    "author": "TheSnakeWitcher",
    "license": "MIT",
    "main": "./src/main.ts",
    "keywords": [
        "web3",
        "blockchain",
        "ethereum",
        "smart-contracts",
        "deployment",
        "verify",
        "verifying",
        "tool",
        "hardhat",
        "hardhat-deploy",
        "hardhat-verify",
        "hardhat-plugin"
    ],
    "scripts": {
        "compile": "hardhat compile",
        "build": "tsc",
        "publish:next": "pnpm publish --tag next",
        "publish:release": "pnpm run publish",
        "prepublishOnly": "pnpm run build"
    },
    "devDependencies": {
        "hardhat": "^2.17.4",
        "hardhat-deploy": "^0.11.37",
        "hardhat-verify": "^1.0.0"
    },
    "peerDependencies": {
        "hardhat": "^2.17.4",
        "hardhat-deploy": "^0.11.37",
        "hardhat-verify": "^1.0.0"
    }
}
